//studio Golden
.working{
	background-color: #E9E9E9;
	/* display: table-row;
	width: 100%;
	  	height: 100%; */
	  	flex: 1 0 auto;
	}
.wrap-content{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	
	
	@media only screen and (min-width : 768px) {
		margin-top: 20px;
		margin-top: 135px;
	}
}

.galeryWrok{
	width: 100%;
	img{
		width: 100%;
		
		@media only screen and (min-width : 768px) {
		width: 650px;
		height: 414px;
		margin-left: auto;
		margin-right: auto;
	}
	}
}

.descriptionWork{
	margin-top: 20px;
	
	@media only screen and (min-width : 768px) {
		padding: 50px;
		margin-left: 20px;
		margin-top: 0;
	}
}

.descriptionWork__title, .linkUrl{
	font-size: 16px;
	font-weight: bold;
	
	@media only screen and (min-width : 768px) {
		font-size: 20px;
	}
}

.linkUrl a{
	font-weight: normal;
	color: @link;
	filter: brightness(0.8);
	text-decoration: none;
	
	&:hover{
		text-decoration: underline;
	}
}

.descriptionWork__list{
	font-weight: normal;
}

//miniHotel
