.wrap-content{
	width: 90%;
	margin-top: 135px;
	margin-left: auto;
	margin-right: auto;
	
	@media only screen and (min-width : 768px) {margin-top: 20px;}
}
.working{

}
.galeryWrok{
	width: 100%;
	img{
		width: 850px;
		height: 527px;
	}
}


.descriptionWork{
	border: 1px solid black;
}

