.about.section{
	width: 100%;
	background-color: @bgBlock;
}
.about{
	margin-top: 90px;
	position: relative;
}
	
.wrap-section{
	margin-bottom: 20px;
}

.about-foto{
	width: 100%;
	height: 260px;
	background-color: none;
	border: none;
    border-radius: 10px;
    position: relative;
    margin-left: 15px;
    margin-bottom: 50px;
    
     @media only screen and (min-width : 400px) {
     	border: 3px dotted #5C1F1D;
     	background-color: #fff;
    	width: 375px;
		height: 330px;
		margin-left: auto;
    	margin-right: auto;
	}
    
    @media only screen and (min-width : 768px) {
    	margin-left: 0;
   	 	margin-left: auto;
    	margin-right: auto;
   	 	width: 400px;
		height: 357px;
	}
    
    img{
    	width: 100%;
		//height: 260px;
		position: absolute;
		bottom: -20px;
		left: -15px;
		
        border-radius: 10px;
        border: 1px solid rgba(255,255,255, 0.9);
        box-shadow: none;
       
        
        @media only screen and (min-width : 400px) {
    	position: absolute;
		bottom: -20px;
		left: -20px;
   	 	width: 370px;
		height: 329px;
		box-shadow: 10px 10px 20px 2px rgba(68,23,21, 0.9);
	}
        
        @media only screen and (min-width : 768px) {
   	 	width: 393px;
		height: 350px;
	}
    }
}

.about-desc{
	border: 1px dotted #000;
	font-size: 20px;
	font-weight: bold;
	padding-left: 10px;
	padding: 20px;
	span{
		font-weight: normal;
	}
}
