.contacts{
	background-color: rgba(58,59,61, 1);
	box-shadow: 0px 3px 50px 0px rgba(0,0,0, 0.9);
}
.wrap-contacts{
	width: 1110px;
	margin-top: 70px;
	margin-right: auto;
	margin-left: auto;
}

.contact__info{
	padding: 30px;

	i{
	    margin-top: 4px;
	    margin-right: 10px;
	}
	span{
		display: block;
		
		a{
			color: #FFF;
			text-decoration: none;
		}
	}
	.phone{
		margin: 0;
		 
   
   		a{
   			@media only screen and (min-width : 768px){
   				pointer-events: none;
   				cursor: default;
   			}
   		}
	}

	.phone, .email, .tg{
		color: #fff;
		font-size: 40px;
		font-weight: bold;
		border: none;
		margin-bottom: 30px;
		
		@media only screen and (min-width : 768px) {font-size: 30px;} 
	}
}

.social i{
	font-size: 60px;
	
	@media only screen and (min-width : 768px) {
   	 	font-size: 30px;
		margin-right: 10px;
	}
}
