.footer{
	width: 100%;
	height: 70px; 
	background-color: rgba(0,0,0,0.9); 
	flex: 0 0 auto;
}

.wrap-footer{
	width: 90%;
	height: 70px;
	display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0;
    
    @media only screen and (min-width : 768px) {
    	flex-direction: row;
    	padding: 0;
    }
}

.f-l, .f-r a{
	color: #FFF;
	text-decoration: none;
	font-size: 16px;
	font-family: 'Roboto Slab', serif;
	
	@media only screen and (min-width : 768px) {font-size: 18px;}
}

.f-r a:hover{text-decoration: underline;}