.header{
    width: 100%;
	height: 1000px;
	background-image: url("../img/header/bg-header.jpg");
	background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
    position: relative;
    top: 103/@em;
    box-shadow: 0px 3px 50px 0px rgba(0,0,0, 0.9);
    z-index: 1;
    //margin-top: 45px;
    margin-top: 0px;
    flex: 0 0 auto;
    
    @media only screen and (min-width : 768px) {
        height: 1500px;
        margin-top: -10px;
    }
}
		
