.portfolio{position: relative;}

.wrap-section{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 40px;
	
	@media only screen and (min-width : 768px) {
		width: 1110px;
	}
}

.list{
	margin-left: auto;
	margin-right: auto;
}
.portfolio-item{
	width: 100%;
	margin-top: 50/@em;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #562121;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.6);
    position: relative;
    overflow: hidden;
    
    @media only screen and (min-width : 480px) {max-width: 390/@em;}
} 

.portfolio-item__img{ 
	margin: 0;
	padding: 0;
	background-color: #562121;        
	img{
        background-repeat: no-repeat;
        border-radius: 0;
	}
}

.portfolio-item__title a{
	color: rgba(83,33,32,0.6);
	text-decoration: none;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Roboto Slab', serif;
	border-bottom: 1px dotted rgba(83,33,32,0.6);
	letter-spacing: 2px;
	.transition (0.2s);
	
	&:hover, &:focus{
		color: rgba(83,33,32,1);
		border-bottom: 1px dotted rgba(83,33,32,1);
	}
}





 