.skils{
	width: 100%;
	height: auto;
	background-color: @bgBlock;
	position: relative;
	z-index: -1;
}

.wrap-frontend,
.wrap-backend,
.wrap-workflow{
	margin-left: 30px;
	width: 98%;
	
	@media only screen and (min-width : 991px) {
    	width: 1000px;
    	margin-left: 100px;
	}
}



