.wrap-brn{
	width: 80%;
	text-align: center;
	position: absolute;
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    
    @media only screen and (min-width : 480px) {width: 70%;}
    
	@media only screen and (min-width : 768px) {
		width: auto;
		top: 55%;
	}
}
.button{
	width: 100%;
	display: inline-block;
	background-color: @button-header;
	border: 1px solid #fff;
	border-radius: 10/@em;
	box-shadow: 0px 0px 35px 0px rgba(255, 255, 255, 0.4);
	
	@media only screen and (min-width : 480px) {width: 345px;}
	@media only screen and (min-width : 768px) {width: 100%;}
	
	a{
		display: block;
		color: #FFF;
		padding: 10px 10px;
		text-decoration: none;
		//font-size: 60px;
		font-size: 22px;
		letter-spacing: 1px;
		.transition(0.3s);
		font-family: 'Roboto Slab', serif;
		
		@media only screen and (min-width : 480px) {font-size: 27px;}
		
		@media only screen and (min-width : 768px) {
			font-size: 30px;
			padding: 20px 20px;
		}
		
		&:hover, &focus{
			border-radius: 5px;
			color: @button-header;
			background-color: #FFF;
			outline: none;
		}
	}
}

.wrap-btn{
	width: 100%;
	
	.btn{
		font-size: 17px;
		@media only screen and (min-width : 480px) {font-size: 25px;}
	}
}
.button-pholio{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	box-shadow: 0px 0px 30px 0px rgba(39,13,13, 0.9);
	border-radius: 10px;
	
	a{
		display: block;
		padding: 15px 20px;
		border: 2px solid #fff;
		background-color: rgba(77,26,26,0.9);
        border-radius: 10px;
		color: #fff;
		text-decoration: none;
		font-size: 20px;
		.transition(0.3s);
		font-family: 'Roboto Slab', serif;
	
		@media only screen and (min-width : 480px) {
			//font-size: 50px;
		}

		@media screen and (min-width:768px){
			font-size: 35px;
		}
		

		@media only screen and (min-width : 1200px) {
			font-size: 25px;
		}
	
		&:hover, &:focus{
			background-color: #fff;
			border: 2px solid @button-header;
			color: @button-header;
		}
	}
}

//work
.button-next{
	display: inline-block;
	margin-top: 40px;
	a{
		font-size: 15px;
		font-weight: bold;
		color: #000;
		text-decoration: none;
		padding-bottom: 2px;
		
		@media screen and (min-width:768px){
			font-size: 18px;
		}
		
		&::after{
			content: "";
			display: block;
			width: 0px;
			height: 2px;
			background-color: #000;
			.transition(0.3s);
		}
		
		 &:hover{
			&::after{
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				background-color: #000;
				.transition(0.3s);
			}
		} 
	}

	.fa-long-arrow-alt-right{
		margin-left: 10px;
		font-size: 20px;
		position: relative;
		top: 2px;
	}
}

