label.error{
	background-color: #F04040;
	padding: 2px 15px;
    border-radius: 8px;
	font-size: 12px;
	color: #fff;
	margin-bottom: 10px;
	position: relative;
	top: -5px;
}	

 label#checkbox-error.error{
	position: relative;
    top: -20px
} 

//success
 .contact-form__success{
	color: #fff;
	background-color: #8E1119;
    border-radius: 10px;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	top: -50px;
	left: 0;
	right: 0;
	
}
 