.filter{
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 19px;
	margin-bottom: 20px;
}

.filter-block{
	margin: 0; 
	padding: 0;
	text-align: center;
}

.filter-block__block{
	font-size: 0;
	margin: 0;
	padding: 0;
}

.filter-block__element{
	list-style-type: none;
	display: block;
	padding-bottom: 50px;
	
	
	@media only screen and (min-width : 480px) {
		display: inline-block;
	}
}

.filter-block__button{
	font-size: 50px;
	font-weight: bold;
	color: rgba(0,0,0,0.4 );
	padding: 10/@em 25/@em;
	cursor: pointer;
	
	&:hover, &:focus{
		color: rgba(0,0,0,0.9 );
	}

	@media only screen and (min-width : 480px) {
		font-size: 20px;
		display: inline-block;
	}
}

.filter-block__button--active{
	padding: 10/@em 25/@em;
	background-color: #63656B;
    border-radius: 5px;
	color: rgba(255,255,255,1);
	transition: .1s;
	
	&:hover{
		color: rgba(255,255,255,1);
	}
	
}

#folio .mix{
	display: none;
}