.contacts-form{position: relative;}

.contact-form{
	display: flex;
    flex-direction: column; 
}
	
.contact-form__input-name,
.contact-form__input-phone,
.contact-form__input-email,
.contact-form__textarea{
	padding: 30px 20px;
	font-size: 30px;
	font-family: 'Roboto Slab', serif;
	border: 2px solid #5C1F1D;
    border-radius: 10px;
	margin-bottom: 10px;
	
	  &::placeholder{
	  	font-weight: bold;
	  	font-size: 30px;
	  	
	  	@media only screen and (min-width : 768px) {
			font-size: 18px;
		}
	 }
	
	 &:focus, &:active{
		border: none;
		outline: none;
		border: 2px solid #5C1F1D;
		box-shadow: 0px 0px 18px 0px rgba(175,59,55, 0.5);
	}

	@media only screen and (min-width : 768px) {
		font-size: 20px;
		padding: 15px 20px;
	}
}
.wrap-eml-phoe{
	width: 100%;
	display: flex;
    justify-content: space-between;
	
	.contact-form__input-phone{width: 49%;}

	.contact-form__input-email{width: 49%;}
}

.contact-form__textarea{
	width: 100%;
	height: 200px;
}

.wrap-btn{
	display: flex;
	justify-content: flex-end;
}

.text-check{
	font-size: 30px;
	color: #FFF;
	
	@media only screen and (min-width : 768px) {
		font-size: 16px;
		margin-bottom: 20px;
	}
}
.contact-form__input-checkbox{
	width: 100%;
    position: relative;
    top: -18px;
    left: 25px;
    
    &--style{  	
    	width: 20px;
	    top: 0;
	    left: 16px;
	    
	    @media only screen and (min-width : 768px) {
	    	width: 100%;
			top: -19px;
	    	left: -25px;
		}
    }
}
.text-check--style{
	color: #000;
}

.btn{
	text-align: center;

	color: #000;
	font-weight: bold;
	height: 50px;
	border: none;
    border-radius: 10px;
	right: 15px;
	width: 40%;
	font-size: 20px;
	font-family: 'Roboto Slab', serif;
	.transition (0.2s); 
	cursor: pointer;
	border: 2px solid #fff;
	
	&:focus, &active{outline: none;}

	&:hover{
		color: #913838;
		background-color: #FFF;
		border: 2px solid #5C1F1D;
	}
}

.contact-form__input-checkbox--style-bottom{
    top: 3px;
    left: 10px;
    width: 25px;
    height: 25px;
    
    @media only screen and (min-width : 768px) {
		width: 20px;
    	height: 20px;
	    top: 5px;
	    left: 10px;
	}
}


