.head-title{ 
	width: 90%;
	display: flex;
	position: absolute;
	top: 22%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 30px;
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	color: #FFF;
	z-index: -1;
	
	@media only screen and (min-width : 480px) {
		font-size: 40px;
		
	}
	
	@media only screen and (min-width : 768px) {
		font-size: 60px;
		width: 80%;
		top: 30%;
	}
}

.subtitle {
	color: #FFF;
	position: absolute;
	top: 30%;
	left: 10px;
	font-size: 30px;
	font-family: 'Roboto Slab', serif;
	line-height: 33px;
	z-index: -1;
	
	@media only screen and (min-width : 480px) {
		left: 10%;
		font-size: 30px;
	}
	
	@media only screen and (min-width : 768px) {
		font-size: 45px;
	}
	
	.hero-typed-text{
		font-size: 24px;
		border-bottom: 1px solid #fff;
		@media only screen and (min-width : 768px) {
			font-weight: bold;
			font-size: 40px;
		}
	}

	@media only screen and (min-width : 768px) {top: 40%;}
}

.heading-2{
	font-size: 40px;
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	text-align: center;
	color: #000;
	position: relative;
	margin-bottom: 30px;
	
	&--sizeWork{
		font-size: 35px;
	}


	@media only screen and (min-width : 768px) {
		margin-bottom: 100px;
		font-size: 60px;
	}
}

.heading-2--styles{
		color: #FFF; 
		font-size: 28px;
		
		@media only screen and (min-width : 768px) {font-size: 70px;}
		@media only screen and (min-width : 1200px) {font-size: 50px;}
	}

.about-text{
	width: 100%;
	font-size: 50px;
	padding-left: 0px;
	margin-right: 50px;	
	
	p{
		font-size: 15px;
		
		@media only screen and (min-width : 768px) {
		font-size: 18px;
		letter-spacing: 1px;
	}
		
	}
	
	@media only screen and (min-width : 768px) {
		padding-left: 20px;
   	 	width: auto;
	}
	
	.attention{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		
		@media only screen and (min-width : 768px) {font-size: 30px;}
	}

	@media only screen and (min-width : 768px) {font-size: 24px;}
}

.progress__title {
	display: flex;
    align-items: center;
    justify-content: center;
	width: 100%;
	height: 85px;
	text-align: center;
	font-size: 30px;
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	
	@media only screen and (min-width : 768px) {
		width: 20%;
		justify-content: end;
		margin-right: 20px;
	}
	
	h3{
		font-weight: bold;
	}
}

.card-title{
	color: #60A4FC;
	text-align: center;
	font-size: 30px;
	padding-top: 15px;
	text-transform: uppercase;
	text-decoration: underline;
	
	@media only screen and (min-width : 768px) {font-size: 30px;}
}

.card-desc{
	font-size: 15px;
	text-indent: 20px;
	line-height: 1.2em;
	padding-left: 10px;
	padding-right: 10px;
	
	@media only screen and (min-width : 768px) {
		font-size: 20px;
		padding-left: 15px;
		padding-right: 15px;
		letter-spacing: 1px;
	}
}

