.portfolio-item__image__hover{ 
	overflow: hidden;
	cursor: pointer;
	background-color: #000;
    border-radius: 10px 10px 0 0;
	
	img{
		width: 100%;
		height: 100%;
		transition: .5s;
	}
}
.portfolio-item__img:hover .portfolio-item__image__hover img{
	transform: rotate(-10deg) scale(1.3); 
	filter: blur(1px);
	opacity: .5;
}
.blockText{
	height: 75%;
	position: absolute;
	top: 4px;
	left: 25px;
	right: 25px;
	bottom: 25px;
	z-index: 0;
	
	@media only screen and (min-width : 480px) {
		width: 300px;
		height: 200px;
	}

	@media only screen and (min-width : 768px) {
		height: 80%;
		top: 10px;
	}
}
.hover-text{
	color: #FFF;
	font-size: 18/@em;
	padding: 0 20/@em;
	font-family: 'Roboto Slab', serif;
	opacity: 0;
	position: relative;
	z-index: 1;
	.transition (0.5s);
	
	a{
		color: #FFF;
		text-decoration: none;
	}
}
.hover-desc{
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	padding-top: 40px;
	margin-bottom: 15px;
	
	&:hover{
		border-bottom: none;
		
		@media only screen and (min-width : 768px) {
			border-bottom: 1px solid @portfolio;
	}
	}
	
	@media only screen and (min-width : 480px) {font-size: 22px; padding-top: 15px;}
}

.hover-text p{
	position: absolute;
	top: 110px;
	border-left: 4px solid @portfolio;
	padding-left: 5/@em;
	text-align: left;
	font-size: 18px;
	margin: 0;
	margin-top: 20px;
	margin-left: -10px;
	
	@media only screen and (min-width : 480px) {
		top: 100px;
		font-size: inherit;
	}

	@media only screen and (min-width : 768px) {
		//top: 0;
		font-size: 20px;
	}
}

.viewing a{
	font-size: 20px;
	color: #fff;
	position: absolute;
	top: 25px;
	left: 50%;
    transform: translate(-50%, -50%);
	z-index: 10;
	 
	@media only screen and (min-width : 480px) {
		top: 50px;
		margin-top: 30px;
		font-size: 20px;
		
		&:hover{
		color: #FFF;
	}
	}
}

.blockText::before,
.blockText::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.transition (0.5s);
}

.blockText::before{
	border-top: 1px solid @portfolio;
	border-bottom: 1px solid @portfolio;
    transform: scale(0,1); // X
}

.blockText::after{
	border-left: 1px solid @portfolio;
	border-right: 1px solid @portfolio;
	transform: scale(1,0); // Y
}

.portfolio-item__title{
	font-size: 50px;
	letter-spacing: 1px;
	
	@media only screen and (min-width : 480px) {font-size: 25/@em;}
}

.portfolio-item__image__hover:hover .blockText::before,
.portfolio-item__image__hover:hover .blockText::after{transform: scale(1,1);}

.portfolio-item__image__hover:hover .hover-text{opacity: 1;}

.portfolio-item__image__hover:hover .hover-desc a {color: @portfolio;}
