.navigation-top{
	width: 100%;
	height: 150px;
	background-color: rgba(0,0,0,0.8);
	display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    
    @media only screen and (min-width : 768px) {
		height: 95px;
	}
}

.logo{
	display: none;
	position: absolute;
	top: 150px;
	left: 100%;
	transform: translate(50%, -50%);
	z-index: 9999;
	
	img{
		position: absolute;
		top: -60px;
		left: 0px;
		width: 400px;
		height: 115px;
	}
	
	@media only screen and (min-width : 768px) {
		display: block;
		position: relative;
		top: 25px;
		left: -115px;
		
		img{
		width: auto;
		height: auto;
		}
	}
}

.navigation__toggle-button--active {background-color: #16385F;}

.logo--mobile-open{
	display: block;
	
	@media only screen and (min-width : 768px) {
		display: block;
		position: absolute;
		top: 25px;
		left: 31px;
	}
} 

.contacts-top{
	display: none;
	
	@media only screen and (min-width : 768px) {
		display: block;
	}
}

.wrap-nav{
	display: flex;
	align-items: center;
	width: 1170px;
	position: relative;
}

//navigation
.nav{
	position: relative;
	.nav__list{
		display: none;
		width: 100%;
		height: 100%;
		text-align: center;
		background-color: rgba(0,0,0,0.8);
		margin: 0;
		padding: 0;
		position: fixed;
		left: 50%;
        transform: translateX(-50%,);
        z-index: 100;
        padding-bottom: 20px;
        padding-top: 200px;
        margin-top: 53px;
        overflow: scroll;
        
        @media only screen and (min-width : 768px) {
        	display: block;
        	width: auto;
        	position: relative;
        	top: 0;
        	background-color: transparent;
        	padding-bottom: 0;
        	padding-top: 0;
        	overflow: visible;
        	margin-top: 0;
		}
        
		.nav__list__item{
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: block;
			font-size: 0px;

			@media only screen and (min-width : 768px) {
				display: inline-block;
				margin-right: 30px;
			}
			
			&:last-child{margin-right: 0;}
			
			a{
				color: #FFF;
				text-decoration: none;
				font-size: 70px;
				font-family: 'Barkentina';
				padding-top: 10px;
				padding-bottom: 10px;
				font-weight: bold;
				border-bottom: 1px solid #fff;
				cursor: pointer;
				
				
				@media only screen and (min-width : 768px) {
					font-size: 25px;
					font-weight: normal;
					border-bottom: none;
				}
				
				&:hover{filter: brightness(0.8);}
			}
		}
	}
}

//hover-line
.nav__list__item::before,
.nav__list__item::after{
	content: "";
	display: block;
	width: 0px;
	height: 2px;
	margin-bottom: 10px;
	.transition(0.2s);
}
.nav__list__item::before{
	@media only screen and (min-width : 768px) {
		background-color: #FFF;
		margin-bottom: 10px;
	}
}

.nav__list__item::after{
	@media only screen and (min-width : 768px) {
		background-color: @icon-social;
		margin-top: 10px;
	}
}
.nav__list__item:focus::after,
.nav__list__item:active::after,
.nav__list__item:hover::after, 
.nav__list__item:hover::before{
	width: 100%;
	height: 2px;
}  

//mobile-nav
.mobile-text-nav{
	width: 70%;
	height: 130px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	color: #FFF;
	font-size: 46px;
	font-weight: bold;
	font-family: 'Roboto Slab', serif;
	padding: 0px 20px;
	border: 1px dotted #fff;
	
	.fa-mobile-alt{color: #8E1119;}
	a{
		font-size: 50px;
		color: #8E1119;
		text-decoration: none;
		margin-left: 15px;
	}
	
	@media only screen and (min-width : 768px) {display: none;}
}

.navigation__toggle{
	display: block;
	color: #FFF;
	font-size: 70px;
	position: absolute;
	top: 50%;
	right: -110%;
    transform: translate(-50%, -50%);
    z-index: 99999;
    
    @media only screen and (min-width : 768px) {display: none;}
}

.navigation__list--open{
	display: block !important;
	//top: 103px !important;
	
	@media only screen and (min-width : 768px) {
		top: 0px !important;
	}
}