.wrap-frontend, .wrap-backend, .wrap-workflow{ 
	width: 100%;
	height: 100%;
	display: flex;
	margin-bottom: 60px;
} 
.progress-front, .progress-back, .progress-workflow{
	width: 100%;
	display: flex;
	justify-content: space-around;
	height: 30px;
	padding-top: 30px;
	position: relative;
    left: -31px;
    
    @media only screen and (min-width : 496px) {
    	left: 0;
    	width: 465px;
	}
	
	@media only screen and (min-width : 768px) {
		width: inherit;
		justify-content: end;
		padding-bottom: 60px; 
	}
}
.progress-front .progressBar, 
.progress-back .progressBar,
.progress-workflow .progressBar{
	width: 15%;
}

.progress-front  .progressBar .chart,
.progress-back  .progressBar .chart,
.progress-workflow  .progressBar .chart{
	position: relative;
	width: 90px;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	
	@media only screen and (min-width : 768px) {
		width: 120px;
		font-size: 20px;
	}
}

.progress-front .progressBar canvas,
.progress-back .progressBar canvas,
.progress-workflow .progressBar canvas{
	position: absolute;
	top: -40px; 
	left: 5px;
}

.progressBar .chart canvas{
	width: 80px !important;
	height: 80px !important;
	margin-top: 8px;
	
	@media only screen and (min-width : 768px) {
		width: 110px !important;
		height: 110px !important;
		margin-top: 0;
	}
}





	
	
