.decor::before{
	content: "";
	display: block;
	width: 100%;
	background-image: url(../img/arrow/decor.png);
	background-repeat: no-repeat;
	background-position: center;
    background-size: contain;
	height: 100/@em;
	position: absolute;
	right: 0;
	left: 0;
	bottom: -48/@em;
	z-index: 0;
}

.line-title::before{
	content: "";
	display: block;
	width: 170px;
	height: 4px;
	margin-top: 5px;
	background-color: @line-title;
	text-align: center;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.mouse_scroll div{
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 65/@em;
    height: 65/@em;
    position: fixed;
    top: 90%;
	left: 93%;
    border-radius: 10px;
	background-color: rgba(77,26,26, 0.7);
	transform: rotate(180deg);
	.transition (0.3s);
	box-shadow: 0px 0px 20px 0px rgba(68,23,21, 0.7);
	z-index: 900;
	
	span{
		margin-right: 5/@em;
	}
	
	&:hover{
		background-color: rgba(77,26,26, 0.9);
	}

	@media only screen and (min-width : 480px) {
		display: flex;
	}
}

