.mfp-close-btn-in .mfp-close{display: none;}

#order{
	width: 100%;
	background-color: #FFF; 
	position: absolute;
	top: -210px;
	left: 0;
	//transform: translate(-50%, -50%);
	margin-left: auto;
	margin-right: auto;
	//margin-left: auto;
	//margin-right: auto;
	padding: 20px 5px;
    border-radius: 10px;
    background-color: #E8E8E8; 
    //position: relative;
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.4);
    //margin-top: 200px;
    
    @media only screen and (min-width : 768px) {
		top: 0;
		width: 700px;
		padding: 20px;
	    top: 0vh;
	    left: 50%;
	    transform: translate(-50%, -100%);
	}

	 @media only screen and (min-width : 1200px) {
		//margin-top: auto;
		// width: 700px;
		position: absolute;
		top: -50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-left: auto;
		margin-right: auto;
	}
}

.mfp-wrap, .mfp-close-btn-in, .mfp-auto-cursor, .mfp-ready{
	position: absolute;
	top: -10px!important;
	left: 0;
    overflow: scroll;
    margin-bottom: 20px;
}

.mfp-bg{
	position: relative;
}

#order.order1{
	position: absolute;
    top: 0px;
    left: 50%;
}


.decor-form{
	width: 100%;
	height: 50px;
	background-image: url(../img/arrow/decor.png);
	background-repeat: no-repeat;
	background-position: center;
    background-size: contain;
	position: absolute;
	top: 0;
	left: 0;
}

.contact-form{margin-top: 30px;}

.form__title{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	//margin-top: 20px;
	margin-bottom: 10px;
	
	@media only screen and (min-width : 768px) {font-size: 22px;}
	
	.fa-hand-point-right{margin-right: 10px;}
}

.wrap-inputText{
	width: 100%;
	display: flex;
    justify-content: space-around;
}

.inputTextLeft{width: 48%;}

.inputTextRight{width: 48%;}

.contact-form__label{
	width: 100%;
	display: block;
	font-size: 13px;
	padding-bottom: 5px;
 	font-weight: bold;
   
	@media only screen and (min-width : 768px) {
		font-size: 20px;
		font-weight: normal;
	}
}

span.star{color: #FF4A4A;}

.contact-form__input{
	width: 100%;
	display: block;
	font-size: 16px;
	padding-left: 10px;
	margin-bottom: 10px;
	
	@media only screen and (min-width : 768px) {
		padding: 6px;
		font-size: 18px;
	}
}

.contact-form__select{
	width: 100%;
	padding: 4px;
	display: block;
	font-size: 16px;
	padding-left: 10px;
	
	option{
			font-size: 18px;
		@media only screen and (min-width : 768px) {font-size: 18px;}
	}
	
	@media only screen and (min-width : 768px) {
		padding: 10px;
		font-size: 18px;
	}
}

.contact-form__radio{width: 10%;}

.wrap-contact-form__radio{
	display: flex;
	width: 100%;
}
.contact-form__radio-title{
	display: block;
	font-size: 15px;
	font-weight: bold;
	
	@media only screen and (min-width : 768px) {font-size: 20px;}
}

.wrap-contact-form__radioL,
.wrap-contact-form__radioR{
	width: 50%;
	
	.contact-form__radio-size{
		font-size: 18px;
		font-weight: bold;
		
		@media only screen and (min-width : 768px) {
			font-size: 18px;
			font-weight: normal;
		}
	}
}

.contact-form__textA-desc{
	font-size: 18px;
	margin-bottom: 5px;
	margin-top: 15px;
	
	@media only screen and (min-width : 768px) {font-size: 18px;}
}

.contact-form__textA{
	width: 100%;
	height: 100px;
	margin-bottom: 10px;
	font-size: 18px;
	padding: 10px;
	
	@media only screen and (min-width : 768px) {
		font-size: 18px;
	}
}

.mfp-bg{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed !important;
    background: #0b0b0b;
    opacity: 0.8;
}

 .mfp-wrap{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed !important;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}


