 .all-wrapper{
 	min-width: 100%;
 	//margin-top: -46px;
 	
 	/* display: table;
 	  	height: 100%; */
 	  display: flex;
  flex-direction: column;
  height: 100%;

 	
 	@media only screen and (min-width : 768px) {
		min-width: 1200px;
		margin-top: 0;
		
	}
 } 
 
.section{ 
	padding-top: 20px;
	padding-bottom: 20px;
	padding-top: 100px;

	
	@media only screen and (min-width : 768px) {
		padding-top: 90px;
		padding-bottom: 80px;
	}
}